﻿


SP that has to be dropped on each entitles

1) GetCITByCompanyId/GetPFRFByCompanyId/GetEIByCompanyId
2)
[GetAllBranchesByCompany]
[GetAllDepartmentsByBranch]
[GetDepositListByCompany]
[GetIncomeListByCompany]
2) ... like sp